name=BSP120
version=1.0
author=Eric L. Martin
maintainer=Eric L. Martin <elmartin@unc.edu>
sentence=Interface library for reading pressure with BSP120
paragraph=Interface library for reading pressure with BSP120
category=Sensors
url=https://github.com/EricLarueMartin/BSP120
architectures=*
depends=
